*{
    box-sizing: border-box;
}
html{
    line-height: 1.15;
}
body{
    margin: 0px;
    font-family:"Roboto",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.15;
    color: #6c757d;
    text-align: center;
    background-color: #ffffff;
}
.About-img{
    position: relative;
    margin-left: -90px;
    margin-right: -60px;
    top: 80px;
}
.btn{
    border: 2px solid rgb(29, 105, 247);
} 
.btn-white{
    background-color: #ffffff;
    border:2px solid #ffffff;
}
.btn-blue{
    border: 2.4px solid #ffffff;
    color: #ffffff;
}
.hero-text{
    margin-top:150px; 
}
.typed-curser{
    font-size: 45px;
    color: #ffffff;
}
.position-absolute{
    font-weight: 700;
}


a{
    color: #0bceaf;
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: #078571;
    text-decoration: underline;
}


.navbar-light {
    display: none;
}
  
.navbar-light .navbar-nav .nav-link {
    padding: 25px 10px;
    color: #343a40;
    font-weight: 500;
    outline: none;
}
  
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #0BCEAF;
}


.blue{
    background-color: rgba(32,125,248);
    color:#ffffff;
    border: 2px solid white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
}
.blue:hover{
    background-color: rgba(32,125,248);
    color:#ffffff;
    border-radius: 2px solid;
    text-decoration: none;
}
.btn-outline-primary{
    padding:10px 15px;
    border: 2px solid black;
    text-decoration: none;
    position: relative;
    column-gap :25px;
    display: inline-flex;
    border-radius: 20px;
}
.btn-outline-primary:hover{
    text-decoration: none;
    color: #0bceaf;
}

.display-1{
    font-size: 160px;
    font-weight: 1000;
}
.position-absolute{
    font-weight: 700;
}
.row{
    margin-left: -15px;
}
.border-left{
    margin: 25px;
}
.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-radius: 25px;
}
.form-control{
    border-radius: 25px;
}
#text{
    width: 400px;
}
#email{
    width: 400px;
    position: relative;
    top: -90px;
    left: 450px;
}
#subject{
    position: relative;
    top: -80px;
}
#message{
    position: relative;
    top: -80px;
}
#sendMessageButton{
    position: relative;
    top: -60px;
}
#btnn{
    width: 25px;
    position: relative;
    left: 700px;
    bottom: 100px;
    border: 3px solid black;
    border-radius: 15px;
}
#fotter{
    background-color: black;
    position: relative;
    top: 80px;
}
#cv{
    position: relative;
    left: 250px;
}