<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>portfolio</title>
        <link href="profile.css" rel="stylesheet">
        <link href="favicon.png" rel="icon">
        <link href="favicon.png" rel="shortcut_icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="profile.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <a href="profile.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0">
                   <span class="text-primary">Port</span>Folio
                </h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#education" class="nav-item nav-link">Education</a>
                    <a href="#certifications" class="nav-item nav-link">Certifications</a>
                    <a href="#skills" class="nav-item nav-link">Skill</a>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Hire Me</a>
            </div>

        </nav>

        <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home"style="min-height:100vh">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-7 hero-text text-center text-lg-left">
                        <h3 class="text-white font-weight-normal mb-3">Hello,My Name</h3>
                        <h1 class="display-3 text-uppercase text-primary mb-2"style="-webkit-text-stroke:4px white;">m.tanuj venkat</h1>
                        <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                        <div class="typed-text d-none"> Web Designer, Front-End Devloper</div>
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                            <a href="" class="btn btn-white mr-4" id="cv">ABOUT ME</a>
                            
                            <a href="https://drive.google.com/file/d/19rT6qpd1zSeWCcII6pNaTITJvigZCsSA/view?usp=sharing" class="btn btn-blue d-none d-sm-block" id="about">Download CV</a>
                        </div>
                    </div>
                    <div class="About-img col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4">
                        <img src="pexels.jpg" alt="" class="img-fluid w-100 rounded-circle shadow-sm">
                    </div>
                </div>
            </div>
        </div>

<div class="container-fluid py-5" id="about">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2ef">
                About
            </h1>
            <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-5 pb-4 pb-lg-0">
                <img class="img-fluid rounded w-100" src="pixabay.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <h3 class="mb-4 text-captalize">web developer</h3>
                <p> I Am A Front-End Developer And I Am A Student In Pragati Engeneering College, I Completed My School in Tirumala E.M school . I Completed MY College in Tirumala Junior College </p>
                <div class="row mb-3">
                    <div class="col-sm-6 py-2">
                        <h6>Name: <span class="text-secondary">Menni.Tanuj Venkat</span></h6>
                    </div>
                    <div class="col-sm-6 py-2">
                        <h6>Date Of Birth: <span class="text-secondary">22 March 2003</span></h6>
                    </div>
                    <div class="col-sm-6 py-2">
                        <h6>Degree: <span class="text-secondary">Bachelors</span></h6>
                    </div>
                    <div class="col-sm-6 py-2">
                        <h6>Email: <span class="text-secondary">mennitanujvenkat@gmail.com</span></h6>
                    </div>
                    <div class="col-sm-6 py-2">
                        <h6>Phone Number: <span class="text-secondary">+91 7330732439</span></h6>
                    </div>
                    <div class="col-sm-6 py-2">
                        <h6>Collage Name: <span class="text-secondary">Pragati Engeenering College</span></h6>
                    </div>
                </div>

                <a href="" class="btn-outline-primary blue mr-4">Hire Me</a>
                <a href="" class="btn-outline-primary">Learn More</a>
            </div>            
        </div>
    </div>
</div>

<div class="container-fluid py-5" id="skill">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
            <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">HTML</h6>
                        <h6 class="font-weight-bold">90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">CSS</h6>
                        <h6 class="font-weight-bold">80%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">JAVA SCRIPT</h6>
                        <h6 class="font-weight-bold">70%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">C</h6>
                        <h6 class="font-weight-bold">70%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">PYTHON</h6>
                        <h6 class="font-weight-bold">75%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">PHP</h6>
                        <h6 class="font-weight-bold">60%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-5" id="qualification">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
            <h1 class="position-absolute text-uppercase text-primary">Education & Projects</h1>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="mb-4">My Education</h3>
                <div class="border-left border-primary pt-2 pl-4 ml-2">
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1 text-uppercase">school</h5>
                        <p class="mb-2"><strong>Tirumala E.M High school</strong> | <small>2008 - 20018</small></p>
                        <p>I Completed My School Education in Tirumala E.M High School with the G.P.A Of 9.3</p><br><a href="marks_memo_1_page-0001.jpg">Click Here</a>
                    </div>
<br><br><br>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">INTERMEDIATE</h5>
                        <p class="mb-2"><strong>Tirumala Junior College</strong> | <small>2018 - 2020</small></p>
                        <p>I Completed My INTERMEDIATE Education in Tirumala Junior College with the G.P.A Of 9.3</p><br><a href="marks_memo_2.jpg">Click Here</a>
                    </div>
<br><br><br>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Bachelor Of Technology</h5>
                        <p class="mb-2"><strong>Pragati Engeenering College</strong> | <small>2020 - 2024</small></p>
                        <p>I Am Studying B.TECH On Pragati Engeenering College. Upto now I Secured The 8.0 C.G.P.A</p><br><a href="marks_memo_2.jpg">Click Here</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="mb-4">My Projects</h3>
                <div class="border-left border-primary pt-2 pl-4 ml-2">
                    <div class="position-relative ex-me mb-6">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">National Educational polacys web page</h5>
                        <p class="mb-2"><strong>Community Service project </strong> | <small> 6-weeks</small></p>
                        <p>The National Educational polacys Project were done by me and my team members it is a team work </p>
                        <p> The Web Page Link <br><br><a href="https://github.com/20a31a05h8/NEP.git">Click Here</a></p>
                    </div>
<br><br><br>
                    <div class="position-relative ex-me mb-4">
                        <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                        <h5 class="font-weight-bold mb-1">Portfolio Web Page</h5>
                        <p class="mb-2"><strong>IBM SUMMER Internship</strong> | <small> 6-weeks</small></p>
                        <p class="text-captalize">The Project Portfolio is My Own First Project Done By Me So This is My Best Expericence</p>
                        <p> The Web page link is <br><br><a href="profile.html">Click Here</a></p>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid pt-5 pb-3" id="Certifications">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
            <h1 class="position-absolute text-uppercase text-primary">My Certifications</h1>
        </div>
        <div class="row">
            <div class="col-12 text-center mb-2">
                <ul class="list-inline mb-4" id="portfolio-flters">
                    <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All</li>
                    <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">AICTE</li>
                    <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">CICSO</li>
                </ul>
            </div>
        </div>
        <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="Certificate_1.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="Certificate_3.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="Cetificate_2.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                <div class="position-relative overflow-hidden mb-2">
                    <img class="img-fluid rounded w-100" src="Certificate_4.jpg" alt="">
                    <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-5" id="contact">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
            <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form text-center">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                    required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                    required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5" id="fotter">
    <div class="container text-center py-5">
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="d-flex justify-content-center mb-3">
            <a class="text-white" href="#">Privacy</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Terms</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">FAQs</a>
            <span class="px-3">|</span>
            <a class="text-white" href="#">Help</a>
        </div>
        <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Portfolio</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="#">Portfolio</a>
        </p>
    </div>
</div>
<i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>
<a href="#" class="btn btn-outline-dark px-0 back-to-top" id="btnn"><i class="fa fa-angle-double-up"></i></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

        <script src="profile.js"></script>
    </body>
</html>